<!DOCTYPE html>
<html>
  <head>
    <title>
    자바를 자바라
  </title>
  <div class="header">
    <h1>자바를 자바라 (CSS편)</h1>
    </div>
  </head>
  <body>
    <style>
      #mimi{
        display:grid;
      grid-template-columns: 1fr 1fr;
          text-align: center;
      }
      #grid{
        display:grid;
        grid-template-columns: 400px 1fr;

      }

      ol {
        color:white;
        padding: 20px 40px;
              border-right:1px solid white;
      }
      p{
        color:white;
        padding:20px 40px;

      }

      #end {
        color:white;
        padding:20px 40px;
        border:1px solid white;
      }

      .header {
       border-bottom:1px white solid;
      }
      body {
        background-size: cover;
        background-image:url("http://down.humoruniv.org/hwiparambbs/data/pdswait/a_w23ac65001_690ed7df6bd373d2bebf15b3cb6cc86562dad5de.jpg");
      }
    h1 {
        text-align:center;
        color:white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    </style>
<div id="grid">
  <div>
    <ol>
      <li>6월부터는 자바 스크립트 들을거야</li>
      <li>웹페이지 어떻게 짜는지 구상도 해보고..</li>
      <li>다들 화이팅 화이팅</li>
    </ol>
  </div>
  <div>
    <p>암호는 민감한 정보를 보호하기 위하여 오래전부터 사용되었다. 처음에는 주로 군사적인 목적으로 사용되어 오다가 최근에는 사회의 전분야에서 정보를 보호해야 할 필요가 야기됨에 따라 하나의 학문으로 발전하게 되었다. 암호학에는 암호화기법(cryptography)과 암호해독기법(cryptanalysis)이 있다. 암호화기법은 안전한 암호체계를 설계하는 분야이고, 암호해독기법은 기존의 암호체계를 해독하는 방법을 연구하는 분야이다.
[네이버 지식백과] 암호학 [cryptology, 暗號學] (두산백과)</p>
  </div>
</div>

<div id="mimi">
<div>
  <img src="https://i.pinimg.com/originals/0b/eb/51/0beb51f53d5a5e4f2586b967e1d5c299.gif" width="85%">
  </div>
  <div>
  <img src="https://item.kakaocdn.net/do/7b9c86f42631d56ea1c09186fe5784eff43ad912ad8dd55b04db6a64cddaf76d" width="42%">
</div>
  </div>

<div id="end">
  <div>
    <div class="header">
       <h2>css 오늘 한 것</h2>
  </div>

   <p>CSS는 기본 디자인이라 재미도 있고 쉬운 것 같아. 강좌에 나온 방법 말고 여러 디자인 방법들이 있으니까 더 꾸미고 싶은 사람들은 구글이나 네이버에 쳐서 하면 돼! 나같은 경우는 background image 를 사용했는데 그냥 네이버에 css 배경이미지 이렇게만 쳐도 많이 나오더라 ㅎㅎ
   이번 css의 핵심은 그리드의 사용이라고 생각해. 반응법을 익혀봤으면 좋겠당. 안녕 ㅎㅎ</p>
   </div>
    </div>

  </body>

</html>
