<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<style>
  body {
        background-size:cover;
    background-image:url("http://blogfiles.naver.net/MjAxODA4MThfMjE2/MDAxNTM0NjA0MjU0NjQy.rDYVXs2aELq8rwL3VjlUqxwQ2E_mIi1dQ4XHQTQ4v2Qg.nBt_foDY7pebXuBEUnqxN866kl_RaaD28aQFUF0dbisg.PNG.kimcurry0327/pc_bg_170207.png");
  background-color: lightpink;
    background-repeat:no-repeat;

    text-align:center;
  }
  .link {
    color:white;
    text-shadow: -1px 0 pink, 0 1px pink, 1px 0 pink, 0 -1px pink;
    padding-bottom:50px
  }
div {
    color:white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding-bottom:50px
  }
  a {
    color:gray;
    text-align:center;
  }
</style>
<div>
    <h1>동맠 짱</h1>
  <p>심심해서 쓸데없이 만들어 봤습니다.</p>
    <p>원하시는 픽 누르시면 포타로 이동합니다.</p>
  <p>감사합니다.</p>
  <p>-앵트</p>
</div>
<div class="link">
<p><a href="https://8299111.postype.com/post/3541939">엑스형</a></p>
<p><a href="https://8299111.postype.com/post/1684129">한강</a></p>
<p><a href="https://8299111.postype.com/post/1081327">성년의 생</a></p>
</div>
<a><h5><strong>엑스형 소장본은 언제 나올까요? 엉엉</strong></h5></a>
  </body>
</html>
